mongo password=2kN6jwWcLTIfqgsw
MONGO_URI = mongodb+srv://00chandan95:1234@cluster0.rpxmwai.mongodb.net/task-manager?retryWrites=true&w=majority
JWT_SECRET=myveryeducatedmotherpleasesevermenut
JWT_EXPIRES_IN=30d
connectionstring=mongodb+srv://00chandan95:12345@cluster0.hssdyta.mongodb.net/voosh

